server {
    server_name unifyheart.com www.unifyheart.com;

    # Tight, simple security headers — friendly to charity context (no trackers).
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/rss+xml image/svg+xml;
    gzip_min_length 1024;

    client_max_body_size 1m;

    # Serve service worker with no-cache so updates roll out.
    location = /sw.js {
        proxy_pass http://127.0.0.1:3001;
        add_header Cache-Control "no-cache" always;
    }

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pass GeoIP-style country if present (e.g. via Cloudflare or custom geoip2 module).
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
        proxy_read_timeout 30s;
    }

    listen 80;
    listen [::]:80;
}
